# Data Analysis

## Importing the libraries

In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

Paper: https://uksim.info/uksim2015/data/8713a015.pdf

The following dataset contains instances of facebook posts. The task is to predict how many comments the post will receive.

## Dataset
### Showing the Data
Show the top columns of the dataset.

In [5]:
df = pd.read_csv('../Dataset/Training/Features_Variant_1.csv', sep=',', header=None)
df.shape

(40949, 54)

Use the method 'describe' to see the distribution of the numerical values and statistics data. Good to look at min/max values to see any outliers that must put attention on, etc.

In [6]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
count,4.094900e+04,40949.000000,4.094900e+04,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,...,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000
mean,1.313814e+06,4676.133752,4.480025e+04,24.254780,1.586241,443.333854,55.720384,35.645535,67.464151,0.219468,...,0.146157,0.136926,0.141640,0.132506,0.137635,0.148599,0.150846,0.143886,0.144888,7.322889
std,6.785752e+06,20593.184863,1.109338e+05,19.950583,20.753174,496.695198,86.933548,69.960232,81.568249,10.055146,...,0.353268,0.343774,0.348684,0.339045,0.344520,0.355698,0.357903,0.350979,0.351992,35.494550
min,3.600000e+01,0.000000,0.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.673400e+04,0.000000,6.980000e+02,9.000000,0.000000,45.000000,5.527273,2.000000,8.278756,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.929110e+05,0.000000,7.045000e+03,18.000000,0.000000,241.000000,23.374101,12.000000,35.069140,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.204214e+06,99.000000,5.026400e+04,32.000000,0.000000,717.000000,71.828829,42.000000,102.554954,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,4.869723e+08,186370.000000,6.089942e+06,106.000000,2341.000000,2341.000000,2341.000000,2341.000000,731.394558,1923.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1305.000000

Use 'info' to see how the dataset is being represented in the dataframe. If there are some null or 'object' values then there could be some bad data in that column

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40949 entries, 0 to 40948
Data columns (total 54 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       40949 non-null  int64
 1   1       40949 non-null  int64
 2   2       40949 non-null  int64
 3   3       40949 non-null  int64
 4   4       40949 non-null  float64
 5   5       40949 non-null  float64
 6   6       40949 non-null  float64
 7   7       40949 non-null  float64
 8   8       40949 non-null  float64
 9   9       40949 non-null  float64
 10  10      40949 non-null  float64
 11  11      40949 non-null  float64
 12  12      40949 non-null  float64
 13  13      40949 non-null  float64
 14  14      40949 non-null  float64
 15  15      40949 non-null  float64
 16  16      40949 non-null  float64
 17  17      40949 non-null  float64
 18  18      40949 non-null  float64
 19  19      40949 non-null  float64
 20  20      40949 non-null  float64
 21  21      40949 non-null  float64
 22  22      40949 non-null  float64
 23  23      40949 non-null  float64
 24  24      40949 non-null  float64
 25  25      40949 non-null  float64
 26  26      40949 non-null  float64
 27  27      40949 non-null  float64
 28  28      40949 non-null  float64
 29  29      40949 non-null  int64
 30  30      40949 non-null  int64
 31  31      40949 non-null  int64
 32  32      40949 non-null  int64
 33  33      40949 non-null  int64
 34  34      40949 non-null  int64
 35  35      40949 non-null  int64
 36  36      40949 non-null  int64
 37  37      40949 non-null  int64
 38  38      40949 non-null  int64
 39  39      40949 non-null  int64
 40  40      40949 non-null  int64
 41  41      40949 non-null  int64
 42  42      40949 non-null  int64
 43  43      40949 non-null  int64
 44  44      40949 non-null  int64
 45  45      40949 non-null  int64
 46  46      40949 non-null  int64
 47  47      40949 non-null  int64
 48  48      40949 non-null  int64
 49  49      40949 non-null  int64
 50  50      40949 non-null  int64
 51  51      40949 non-null  int64
 52  52      40949 non-null  int64
 53  53      40949 non-null  int64
dtypes: float64(25), int64(29)
memory usage: 16.9 MB

The following method allows us to also see the number of null values of each column. The dataset doesn't has empty values

In [8]:
df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
40    0
41    0
42    0
43    0
44    0
45    0
46    0
47    0
48    0
49    0
50    0
51    0
52    0
53    0
dtype: int64

We also now see the top values of the dataset

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,634995,0,463,1,0.0,806.0,11.291045,1.0,70.495138,0.0,...,0,0,0,0,0,0,0,0,1,0
1,634995,0,463,1,0.0,806.0,11.291045,1.0,70.495138,0.0,...,0,0,0,0,0,0,0,1,0,0
2,634995,0,463,1,0.0,806.0,11.291045,1.0,70.495138,0.0,...,1,0,0,0,0,0,0,0,1,0
3,634995,0,463,1,0.0,806.0,11.291045,1.0,70.495138,0.0,...,1,0,0,1,0,0,0,0,0,0
4,634995,0,463,1,0.0,806.0,11.291045,1.0,70.495138,0.0,...,0,0,0,0,0,1,0,0,0,0

### Analysis

Print the categories that compose the column 'category'.

In [10]:
# Create an array of categories from the PDF content
categories = [
    "Product/service",
    "Public figure",
    "Retail and consumer merchandise",
    "Athlete",
    "Education website",
    "Arts/entertainment/nightlife",
    "Aerospace/defense",
    "Actor/director",
    "Professional sports team",
    "Travel/leisure",
    "Arts/humanities website",
    "Food/beverages",
    "Record label",
    "Movie",
    "Song",
    "Community",
    "Company",
    "Artist",
    "Non-governmental organization (ngo)",
    "Media/news/publishing",
    "Cars",
    "Clothing",
    "Local business",
    "Musician/band",
    "Politician",
    "News/media website",
    "Education",
    "Author",
    "Sports event",
    "Restaurant/cafe",
    "School sports team",
    "University",
    "Tv show",
    "Website",
    "Outdoor gear/sporting goods",
    "Political party",
    "Sports league",
    "Entertainer",
    "Church/religious organization",
    "Non-profit organization",
    "Automobiles and parts",
    "Tv channel",
    "Telecommunication",
    "Entertainment website",
    "Shopping/retail",
    "Personal blog",
    "App page",
    "Vitamins/supplements",
    "Professional services",
    "Movie theater",
    "Software",
    "Magazine",
    "Electronics",
    "School",
    "Just for fun",
    "Club",
    "Comedian",
    "Sports venue",
    "Sports/recreation/activities",
    "Publisher",
    "Tv network",
    "Health/medical/pharmacy",
    "Studio",
    "Home decor",
    "Jewelry/watches",
    "Writer",
    "Health/beauty",
    "Music video",
    "Appliances",
    "Computers/technology",
    "Insurance company",
    "Music award",
    "Recreation/sports website",
    "Reference website",
    "Business/economy website",
    "Bar",
    "Album",
    "Games/toys",
    "Camera/photo",
    "Book",
    "Producer",
    "Landmark",
    "Cause",
    "Organization",
    "Tv/movie award",
    "Hotel",
    "Health/medical/pharmaceuticals",
    "Transportation",
    "Local/travel website",
    "Musical instrument",
    "Radio station",
    "Other",
    "Computers",
    "Phone/tablet",
    "Coach",
    "Tools/equipment",
    "Internet/software",
    "Bank/financial institution",
    "Society/culture website",
    "Small business",
    "News personality",
    "Teens/kids website",
    "Government official",
    "Photographer",
    "Spas/beauty/personal care",
    "Video game"
]

# Print the array
print(categories)

# Print the number of categories
print(f"\nTotal number of categories: {len(categories)}")

['Product/service', 'Public figure', 'Retail and consumer merchandise', 'Athlete', 'Education website', 'Arts/entertainment/nightlife', 'Aerospace/defense', 'Actor/director', 'Professional sports team', 'Travel/leisure', 'Arts/humanities website', 'Food/beverages', 'Record label', 'Movie', 'Song', 'Community', 'Company', 'Artist', 'Non-governmental organization (ngo)', 'Media/news/publishing', 'Cars', 'Clothing', 'Local business', 'Musician/band', 'Politician', 'News/media website', 'Education', 'Author', 'Sports event', 'Restaurant/cafe', 'School sports team', 'University', 'Tv show', 'Website', 'Outdoor gear/sporting goods', 'Political party', 'Sports league', 'Entertainer', 'Church/religious organization', 'Non-profit organization', 'Automobiles and parts', 'Tv channel', 'Telecommunication', 'Entertainment website', 'Shopping/retail', 'Personal blog', 'App page', 'Vitamins/supplements', 'Professional services', 'Movie theater', 'Software', 'Magazine', 'Electronics', 'School', 'Just for fun', 'Club', 'Comedian', 'Sports venue', 'Sports/recreation/activities', 'Publisher', 'Tv network', 'Health/medical/pharmacy', 'Studio', 'Home decor', 'Jewelry/watches', 'Writer', 'Health/beauty', 'Music video', 'Appliances', 'Computers/technology', 'Insurance company', 'Music award', 'Recreation/sports website', 'Reference website', 'Business/economy website', 'Bar', 'Album', 'Games/toys', 'Camera/photo', 'Book', 'Producer', 'Landmark', 'Cause', 'Organization', 'Tv/movie award', 'Hotel', 'Health/medical/pharmaceuticals', 'Transportation', 'Local/travel website', 'Musical instrument', 'Radio station', 'Other', 'Computers', 'Phone/tablet', 'Coach', 'Tools/equipment', 'Internet/software', 'Bank/financial institution', 'Society/culture website', 'Small business', 'News personality', 'Teens/kids website', 'Government official', 'Photographer', 'Spas/beauty/personal care', 'Video game']

Total number of categories: 106

## Understanding the columns
Breakdown of each Column
# Facebook Comment Volume Prediction Features

## Page Features
| Feature | Description |
|---------|-------------|
| Page likes | Measures user support for a page, indicating popularity and potential reach. |
| Page category | Type of page (local business, brand, company, artist, entertainment, etc.) affecting engagement patterns. |
| Page checkins | Number of users who marked their presence at the location (for place-type pages only). |
| Page talking about | Count of users actively engaged with the page (commenting, liking, sharing). |

## Essential Features (C1-C5)
| Feature | Description |
|---------|-------------|
| C1: Total comment count | Total comments received before the selected base date/time. |
| C2: Recent comment count | Comments received in the last 24 hours relative to base date/time. |
| C3: Previous period comment count | Comments received in the period from 48 to 24 hours before base date/time. |
| C4: First-day comment count | Comments received in first 24 hours after post publication. |
| C5: Rate of change | Difference between recent (C2) and previous period (C3) comment counts. |

## Derived Essential Features (25 features)
| Feature | Description |
|---------|-------------|
| Min, Max, Average, Median, StdDev of C1 | Statistical aggregations of C1 across all posts from the same source. |
| Min, Max, Average, Median, StdDev of C2 | Statistical aggregations of C2 across all posts from the same source. |
| Min, Max, Average, Median, StdDev of C3 | Statistical aggregations of C3 across all posts from the same source. |
| Min, Max, Average, Median, StdDev of C4 | Statistical aggregations of C4 across all posts from the same source. |
| Min, Max, Average, Median, StdDev of C5 | Statistical aggregations of C5 across all posts from the same source. |

## Weekday Features (14 features)
| Feature | Description |
|---------|-------------|
| Day of week post published (7 binary indicators) | Binary flags (0/1) indicating which day of the week the post was published. |
| Day of week at base date/time (7 binary indicators) | Binary flags (0/1) indicating which day of the week the base date/time falls on. |

## Other Basic Features
| Feature | Description |
|---------|-------------|
| Document length | Size/length of the post content. |
| Time gap | Time elapsed between post publication and selected base date/time (0-71 hours). |
| Document promotion status | Binary indicator (0/1) of whether the post was promoted. |
| Post share count | Number of times the post was shared by users. |
| Additional feature (non-talked) | Feature mentioned in notes but not clearly defined in the paper. |

## Data analysis
Here we analyze each set of features

In [11]:
page_features = df.iloc[:, 0:4]  # First 4 columns (Page Features)
essential_features = df.iloc[:, 4:9]  # Next 5 columns (Essential Features C1-C5)
derived_features = df.iloc[:, 9:34]  # Next 25 columns (Derived Essential Features)
weekday_features = df.iloc[:, 34:48]  # Next 14 columns (Weekday Features)
other_features = df.iloc[:, 48:53]  # Last 5 columns (Other Basic Features)

In [12]:
page_features.describe()

                  0              1             2             3
count  4.094900e+04   40949.000000  4.094900e+04  40949.000000
mean   1.313814e+06    4676.133752  4.480025e+04     24.254780
std    6.785752e+06   20593.184863  1.109338e+05     19.950583
min    3.600000e+01       0.000000  0.000000e+00      1.000000
25%    3.673400e+04       0.000000  6.980000e+02      9.000000
50%    2.929110e+05       0.000000  7.045000e+03     18.000000
75%    1.204214e+06      99.000000  5.026400e+04     32.000000
max    4.869723e+08  186370.000000  6.089942e+06    106.000000

In [13]:
essential_features.describe()

                  4             5             6             7             8
count  40949.000000  40949.000000  40949.000000  40949.000000  40949.000000
mean       1.586241    443.333854     55.720384     35.645535     67.464151
std       20.753174    496.695198     86.933548     69.960232     81.568249
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000     45.000000      5.527273      2.000000      8.278756
50%        0.000000    241.000000     23.374101     12.000000     35.069140
75%        0.000000    717.000000     71.828829     42.000000    102.554954
max     2341.000000   2341.000000   2341.000000   2341.000000    731.394558

We see that in derived features, there are some negative numbers. Columns 24 forward, in min value. And again, there are some very big max numbers (outliers) compared to the mean/average.

In [14]:
derived_features.describe()

,9,10,11,12,13,14,15,16,17,18,...,24,25,26,27,28,29,30,31,32,33
count,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,...,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000
mean,0.219468,285.187428,22.186647,7.503724,40.474206,0.024103,268.358275,19.649686,4.921537,38.728848,...,-220.046619,275.403722,2.536961,-2.020904,55.840996,55.720384,22.186647,19.649686,52.631591,2.536961
std,10.055146,374.441728,36.930662,21.778756,54.277774,1.981360,327.063844,31.094112,13.245799,50.846434,...,281.814185,373.330611,17.544907,14.720873,73.811134,136.975705,77.124263,71.078576,128.179920,94.202974
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,-1366.000000,-204.000000,-210.500000,-288.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1366.000000
25%,0.000000,26.000000,1.911290,0.000000,4.109465,0.000000,26.000000,2.030303,0.000000,4.094580,...,-310.000000,23.000000,-0.483221,-2.000000,5.990950,2.000000,0.000000,0.000000,2.000000,-6.000000
50%,0.000000,118.000000,8.437500,2.000000,17.382709,0.000000,116.000000,8.584270,1.000000,18.639984,...,-92.000000,109.000000,0.273810,0.000000,25.547172,11.000000,2.000000,0.000000,10.000000,0.000000
75%,0.000000,405.000000,29.005525,8.000000,60.760334,0.000000,381.000000,24.842520,5.000000,54.523165,...,-21.000000,379.000000,2.974684,0.000000,81.209289,46.000000,12.000000,9.000000,44.000000,3.000000
max,1923.000000,2079.000000,1923.000000,1923.000000,469.538781,324.000000,1605.000000,437.684211,433.000000,533.638557,...,1923.000000,2079.000000,1923.000000,1923.000000,749.709600,2341.000000,2079.000000,1605.000000,2184.000000,2079.000000

We could delete row 37, because there are only zeros.

In [15]:
weekday_features.describe()

,34,35,36,37,38,39,40,41,42,43,44,45,46,47
count,40949.000000,40949.000000,40949.000000,40949.0,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000,40949.000000
mean,35.322035,163.652470,117.249823,0.0,23.767833,0.122347,0.143300,0.149747,0.157489,0.144033,0.146157,0.136926,0.141640,0.132506
std,20.916864,376.264387,945.006667,0.0,1.919829,0.327691,0.350383,0.356828,0.364265,0.351127,0.353268,0.343774,0.348684,0.339045
min,0.000000,0.000000,1.000000,0.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,38.000000,2.000000,0.0,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,35.000000,97.000000,13.000000,0.0,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,53.000000,172.000000,61.000000,0.0,24.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,72.000000,21480.000000,144860.000000,0.0,24.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
other_features.describe()

                 48            49            50            51            52
count  40949.000000  40949.000000  40949.000000  40949.000000  40949.000000
mean       0.137635      0.148599      0.150846      0.143886      0.144888
std        0.344520      0.355698      0.357903      0.350979      0.351992
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        1.000000      1.000000      1.000000      1.000000      1.000000